<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/4fa08bdb44.js" crossorigin="anonymous"></script>
        <title>Art Addict by Parag Dey</title>
    </head>
<body>
    <nav class='navbar bg-dark'>
        <div class="container">

            <h1 class="logo text-white">Welcome to Parag's Art World</h1>
            <ul class='nav-items'>
                <li class="nav-item "><a class="text-white" href="index.html">Home</a></li>
                <li class="nav-item "><a class="text-white" href="./about.html">About</a></li>
                <li class="nav-item "><a class="text-white" href="./contact.html">Contact us</a></li>
            </ul>
        </div>

    </nav>
    <section class="about">
        <div class="container">

            <h2 class="lg-heading text-black about-heading"> About us </h2>
            <p>This webpage belongs to <span>Parag Dey</span>, who has completed his senior Diploma in art and drawing from Tripura Art Society and completed visharad with state rank 1 persuing btech from Nit Agartala keen in coding and drawing</p>
            <div class="about-wrapper">
                <div class="left">
                    <ul>we are completely trustable</ul>
                    <ul>we offer hectic free delivery</ul>
                    <ul>we are open up for 12 hours a day</ul>

                </div>
                <div class="right">
                    <ul >we are reachable from 9AM to 9PM</ul>
                    <ul>we wish you feel satisfied dealing with us</ul>
                    <ul>customer satisfaction is our main moto</ul>


                </div>
            </div>
            <div class="cta-banner">
                <div class="cta-banner-left">
                    <p class="cta-line">So, What are you waiting for? Contact us fast! </p>
                </div>
                <div class="cta-banner-right">
                    <a href="contact.html" class='btn-cta'> Contact Us</a>

                </div>
            </div>
        </div>
    </section>
</body>
</html>
